<resources>

    <!-- Base application theme. -->
    <style name="MaterialDesign" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#E64A19</item> <!-- color of toolbar -->
        <item name="colorPrimaryDark">#BF360C</item> <!-- color of statusbar -->
        <item name="colorAccent">#1B5E20</item> <!-- color of buttons or color of button of + , - in alert dialog-->
        <item name="android:navigationBarColor">#E64A19</item> <!-- color of navare paene app-->
        <item name="colorControlNormal">#E64A19</item> <!-- unfocused on edit Text-->
        <item name="android:actionBarTheme">@style/actionbar</item> <!-- taghire color of title bar font and popup menu-->
        <item name="android:elevation">4dp</item> <!-- mizan sayeye zire toolbar ke default 4dp ast-->
    </style>
    <style name="actionbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="popupTheme">@style/popup</item>
    </style>
    <style name="popup" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="android:background">#E64A19 </item>
    </style>





</resources>
